<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Cardo&family=Concert+One&family=Cormorant+Garamond:wght@300;500;600;700&family=Dosis:wght@300;500;700&family=Josefin+Sans&family=Knewave&family=Poppins:wght@100;300;800&family=Quicksand:wght@500&family=Tangerine&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0rem;
            padding: 0rem;
            font-family: 'dosis';

        }

        :root {
            --primary-color: #00a6fb;
            --secondary-color: #1c5d99;
        }

        .title {
            color: var(--secondary-color);
            font-size: 2rem;
            padding: .7rem;
            padding-bottom: 0.2rem;
            margin-bottom: .2rem;
            border-bottom: 1px solid var(--secondary-color);

        }

        .category {
            display: flex;
            justify-content: space-between;
            margin-left: 1.7rem;
            margin-right: 1.7rem;
            margin-top: 1rem;
            /* border-bottom: 1px solid var(--primary-color); */
        }
        .icon{
            text-decoration: none;
        }
        .icon h5{
            /* text-decoration: none; */
            color: var(--secondary-color);
        }

        .box {
            border: 2px solid rgb(250, 249, 249);
            box-shadow: 0rem 0rem .2rem 0rem #559cc0;
            height: 8rem;
            width: 7rem;
            padding-bottom: .3rem ;
        }
        


        #railways {
            background-color: rgb(214, 213, 250);
            /* margin: 0.3rem; */
            height: 6rem;
            width: 6rem;
            margin: 0.5rem;
            background-image: url(./img/bluetrain.png);
            background-repeat: no-repeat;
            background-size: 4rem;
            background-position-x: center;
            background-position-y: center;

        }

        #railways:hover {
            background-image: url(./img/whitetrain.png);
            background-color: #364eac;
            
            
        }
        

        

        #rail_box:hover{
            border: 2px solid #364eac;
            box-shadow: none;
        }

        #bank {
            background-color: #f1caca;
            /* margin: 0.3rem; */
            height: 6rem;
            width: 6rem;
            margin: 0.5rem;
            background-image: url(./img/bank_color.png);
            background-repeat: no-repeat;
            background-size: 4rem;
            background-position-x: center;
            background-position-y: center;

        }

        #bank:hover {
            background-image: url(./img/bank_white.png);
            background-color: #cd3d3d;
        }

       
        #bank_box:hover{
            border: 2px solid #cd3d3d;
            box-shadow: none;

        }

        #defence {
            background-color: #e8e1c0;
            /* margin: 0.3rem; */
            height: 6rem;
            width: 6rem;
            margin: 0.5rem;
            background-image: url(./img/defence_color.png);
            background-repeat: no-repeat;
            background-size: 4rem;
            background-position-x: center;
            background-position-y: center;

        }
        
        #defence:hover {
            background-image: url(./img/defence_white.png);
            background-color: #EAC506;
        }

        

        #defence_box:hover{
            border: 2px solid #EAC506;
            box-shadow: none;
        }

        #ssc {
            background-color: #eeccd8;
            /* margin: 0.3rem; */
            height: 6rem;
            width: 6rem;
            margin: 0.5rem;
            background-image: url(./img/ssc_color.png);
            background-repeat: no-repeat;
            background-size: 4rem;
            background-position-x: center;
            background-position-y: center;

        }
        
        #ssc:hover {
            background-image: url(./img/ssc_white.png);
            background-color: #B92B5C;
        }

        
        #ssc_box:hover{
            border: 2px solid #B92B5C;
            box-shadow: none;

        }

        #upsc {
            background-color: #fbeedc;
            /* margin: 0.3rem; */
            height: 6rem;
            width: 6rem;
            margin: 0.5rem;
            background-image: url(./img/upsc_color.png);
            background-repeat: no-repeat;
            background-size: 4rem;
            background-position-x: center;
            background-position-y: center;

        }
        
        #upsc:hover {
            background-image: url(./img/upsc_white.png);
            background-color: #EFAA40;
        }

        
        #upsc_box:hover{
            border: 2px solid #EFAA40;
            box-shadow: none;

        }

        #teaching {
            background-color: rgb(213, 240, 241);
            /* margin: 0.3rem; */
            height: 6rem;
            width: 6rem;
            margin: 0.5rem;
            background-image: url(./img/teacher_color.png);
            background-repeat: no-repeat;
            background-size: 4rem;
            background-position-x: center;
            background-position-y: center;

        }
        
        #teaching:hover {
            background-image: url(./img/teacher_white.png);
            background-color: #52B0B7;
        }

        

        #teaching_box:hover{
            border: 2px solid #52B0B7;
            box-shadow: none;

        }

        #doctor {
            background-color: rgb(210, 199, 237);
            /* margin: 0.3rem; */
            height: 6rem;
            width: 6rem;
            margin: 0.5rem;
            background-image: url(./img/doctor_color.png);
            background-repeat: no-repeat;
            background-size: 4rem;
            background-position-x: center;
            background-position-y: center;

        }
        
        #doctor:hover {
            background-image: url(./img/doctor_white.png);
            background-color: #460DD9;
        }

        

        #medical_box:hover{
            border: 2px solid #460DD9;
            box-shadow: none;

        }

        #research {
            background-color: #edcbd3;
            /* margin: 0.3rem; */
            height: 6rem;
            width: 6rem;
            margin: 0.5rem;
            background-image: url(./img/research_color.png);
            background-repeat: no-repeat;
            background-size: 4rem;
            background-position-x: center;
            background-position-y: center;

        }
        
        #research:hover {
            background-image: url(./img/research_white.png);
            background-color: #E1335A;
        }

        

        #research_box:hover{
            border: 2px solid #E1335A;
            box-shadow: none;

        }




        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h2>Categories</h2>
        </div>
        <div class="category">
            <div class="box" id="rail_box">
                <a href="#" class="icon">
                    <div id="railways">


                    </div>
                    <h5 class="center">Railways</h5>
                </a>
            </div>
            <div class="box" id="bank_box">
                <a href="#" class="icon" >
                    <div id="bank">


                    </div>
                    <h5 class="center">Bank</h5>
                </a>
            </div>
            <div class="box" id="defence_box">
                <a href="#" class="icon" >
                    <div id="defence">


                    </div>
                    <h5 class="center">Defence</h5>
                </a>
            </div>

            <div class="box" id="ssc_box">
                <a href="#" class="icon" >
                    <div id="ssc">


                    </div>
                    <h5 class="center">SSC</h5>
                </a>
            </div>
            <div class="box" id="upsc_box">
                <a href="#" class="icon" >
                    <div id="upsc">


                    </div>
                    <h5 class="center">UPSC</h5>
                </a>
            </div>
            <div class="box" id="teaching_box">
                <a href="#" class="icon" >
                    <div id="teaching">


                    </div>
                    <h5 class="center">Teaching</h5>
                </a>
            </div>

            <div class="box" id="medical_box">
                <a href="#" class="icon" >
                    <div id="doctor">


                    </div>
                    <h5 class="center">Medical</h5>
                </a>
            </div>
            <div class="box" id="research_box">
                <a href="#" class="icon" >
                    <div id="research">


                    </div>
                    <h5 class="center">Research</h5>
                </a>
            </div>
        </div>
    </div>

</body>

</html>